spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql29.unoeuro.com/sorom_dk_db2?user=sorom_dk&password=ucT5hqbDxFFwxHtvedyPvdHaKN6Pw4z4BnYf38qNvQuUwyj6Mn&useSSL=false&serverTimezone=UTC
spring.datasource.username=sorom_dk
spring.datasource.password=ucT5hqbDxFFwxHtvedyPvdHaKN6Pw4z4BnYf38qNvQuUwyj6Mn

#spring.jpa.open-in-view=true
server.port=8008
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl